#Number of workers
#The recommended workers is == the number of the CPU cors
worker_processes 1;

events {
    #How many simultaneous connection it can handle
    worker_connections 1024;
    }

http {
    #Type of files that it will be serving
    include mime.types;
    
    #Upstream : defines the cluster(group of backend servers) you can have multiple of them
    upstream my_nodejs_cluster {
        #How request will be distributed ,logic
        least_conn;

        #List of server
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
    }
    server {
        #Which port it this nginx going to be listening to
        listen 8080;
        #The server that it's on
        server_name localhost;

        #The path that it will forward / give response to it's like http
        location /node {
            # http:// + the name of the cluster
            proxy_pass http://my_nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location / {
            proxy_pass http://www.strongdm.com/;
        }
    }
}